server {
  listen 80;
  root /var/www/html;
  index index.html;
  server_name libreally.ru www.libreally.ru;

  location / {
    root /usr/share/nginx/html;
    index index.html;
    try_files $uri $uri/ /index.html =404;
  }
}
